html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background: #6a2424;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background: #ffffff;
    font-size: 1.3em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a2424;
    padding: 1rem 4rem;
    color: #ffffff;
}

.navbar img {
    width: 3.5em;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 3.5rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.navbar ul li a:hover {
    color: #9c4d4d;
}

/*FOOTER*/
.footer {
    background-color: #6a2424;
    color: #fff;
    padding: 40px 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: underline;
    padding-bottom: 0.7em;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 1.4em;

}

.footer-column p {
    margin: 5px 0;
    padding-bottom: 0.7em;
}

.footer-column.map iframe {
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 250px;
    padding-top: 1em;

}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ffffff;

}

/*DIVIDER SECTION*/
.divider-section {
    flex: 1;
    padding: 70.5px 20px;
    text-align: center;
    background: #a43131;
}

.divider-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.divider-section p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

/*MAIN-BANNER*/

.hero-banner {
    position: relative;
    height: 1000vh;
    background: url("banner.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background-size: 120%;
    z-index:1;
}

.hero-banner::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom:0;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 2;

}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 165px;

}

.hero-content p {
    font-size: 1.6rem;
    margin-bottom: 2px;

}

.order-btn {
    display: inline-block;
    background: #a43131;
    color: #ffffff;
    font-size: 1.6rem;
    padding: 25px 50px;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-bottom: 290px;
    margin-top: 4.5em;
    text-decoration: none;
}

.order-btn:hover {
    background: #9c4d4d;
}


/*NOTICE BANNER*/

.notice-banner {
    position: relative;
   height: 25px;
   line-height: 25px;
   background-color: #a43131;
   color: #ffffff;
   white-space: nowrap;
   font-weight: bold;
   font-size: 0.9rem;
   z-index: 5;
}

.notice-content {
    display: inline-block;
    animation: scroll-left 30s linear infinite;
    font-weight: normal;
}

.notice-content span {
    padding-right: 50px;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* MAIN SECTION*/

.main-section {
    flex: 1;
    padding: 80px 70px;
    text-align: center;
    background: #ffffff;
}

.main-section h2 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 1.5em;
}
.main-section p {
    font-size: 21px;
    padding-left: 4em;
    margin: 0 auto 30px auto;
    text-align: left;
    padding-right: 40em;
    line-height: 1.2em;

}

red {
    color:#6a2424;
}


.contact-btn {
    display: inline-block;
    background: #a43131;
    color: #ffffff;
    font-size: 1.6rem;
    padding: 25px 50px;
    border-radius: 8px;
    transition: background 0.3s ease;
    text-decoration: none;
    margin-left: -39em;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
}

.contact-btn:hover {
    background: #9c4d4d;
}


/*CART*/
.cart-container {

    position: sticky;
    float: right;
    top: 20px;
    background: #ffffff;
     padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    max-width: 300px;
}

.cart-container h2 {
    color: #6a2424;
    margin-bottom: 10px;
}

#cart-items {
    list-style: none;
    padding: 0;
     max-height: 200px;

    overflow-y: auto;
    margin-bottom: 10px;
}

#checkout-btn {
    background: #a43131;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
     padding: 10px 20px;

    width: 100%;
    transition: background 0.3s ease;
}

#checkout-btn:hover {
    background: #7d2525;
}





/*MENU TABS*/

.tabs {
    text-align: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.tab-button.active {
    background-color: #b22;
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/*CART*/
.cart-container {
    background: #f8f8f8;
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
}

.cart-container h2 {
    margin-bottom: 10px;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-total {
    font-weight: bold;
}

/*MENU*/

.menu-page {
    background-color: #fffdfb;
    padding: 80px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.menu-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #6a2424;
    margin-bottom: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
}



.menu-section {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rbga (0,0,0, 0.08);
    padding: 30px;
    margin-bottom: 40px;
    transition: transform 0.2 ease, box-shadow 0.2s ease;
}



.tab-content.active h2 {
    font-size: 1.6rem;
    color: #a43131;
    border-bottom: 2px solid #f3c4c4;
    padding-bottom: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-section ul {
    list-style: none;
    padding: 0;
}


.menu-section li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    font-size: 1.1rem;
    gap: 10px;
}

.menu-item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.list-name {
    flex: 1;
    text-align: left;
    color: #333;
}

.item-price {
    width:100px;
    text-align: right;
    color: #6a2424;
    font-weight: bold;
    font-size: 1.3em;
}

.add-btn {
  background-color: #a43131;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
  flex-shrink: 0;
}

.add-btn:hover {
    background-color: #7d2525;
}



.menu-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.menu-tabs a {
    background-color: #a43131;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.menu-tabs a:hover {
    background-color: #7d2626;
}

.menu-section {
    margin: 40px 0;
    scroll-margin-top: 120px;
}

html {
    scroll-behavior: smooth;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.item-name {
    flex: 1;
    text-align: left;
}

.item-actions {
    width: 70px;
    text-align: right;
}







